body {
    width:100%;
    height: 100%;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.headerGrid{
    display: grid;
    background: rgb(0, 162, 255);
    height:15vh;
    grid-template-columns: 1fr 80vw 1fr;
    color:whitesmoke;
    text-align: center;
}

.dayGrid {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    height: 5vh;
    background: rgb(0, 162, 255);
    color:whitesmoke;
}

.monthGrid {
    display:grid;
    text-align: center;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap: 2px;
    grid-template-rows: repeat(6,1fr);
    width:100%;
    height:80vh;
    row-gap:2px;
}

.currentDay{
    background: #d87093;
    color:whitesmoke;
}

.hide{
    display: none;
}